# jdbc-multi-datasource

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/: BasicApplication.java  CommandLineAppStartupRunner.java
src/main/java/com/example/config/: SwaggerConfig.java  TemplateInteceptor.java  WebMvcConfig.java
src/main/java/com/example/controller/: MasterUsersController.java  OfficeController.java
src/main/java/com/example/datasource/: DataSourceManager.java
src/main/java/com/example/master/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/example/model/: Client.java  UserClient.java
src/main/java/com/example/monitor/: DBOperationType.java  TestTransactional.java  TransactionMonitor.java
src/main/java/com/example/service/: MasterUserService.java  OfficeService.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql  master.sql
